{
  "name": "aws-axi",
  "version": "0.1.0",
  "type": "module",
  "description": "Agent-ergonomic wrapper around the AWS CLI. Prefer this over `aws` for AWS operations.",
  "keywords": ["aws", "cli", "agent", "axi", "toon"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bauti-defi/aws-axi.git"
  },
  "bin": {
    "aws-axi": "./dist/bin/aws-axi.js"
  },
  "files": [
    "dist",
    "skills/aws-axi",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dev": "bun run bin/aws-axi.ts",
    "build": "rm -rf ./dist && bun build ./bin/aws-axi.ts --outdir ./dist/bin --target bun --packages external --sourcemap=external && chmod +x ./dist/bin/aws-axi.js",
    "build:skill": "bun run scripts/build-skill.ts",
    "check:pins": "bun run scripts/check-exact-pins.ts",
    "verify:dist": "bun run scripts/verify-dist.ts",
    "release": "bun run build && bun run verify:dist && bun run test && npm publish",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@toon-format/toon": "2.3.0",
    "axi-sdk-js": "0.1.8"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "7.0.2"
  }
}
